# feed_service

./: Dockerfile  Readme.md  pom.xml  variable.env
.github/workflows/: build-latest.yml  build-next.yml  build-tag.yml  java-test.yml  sonartype.yml
src/main/java/com/bieggerm/feedservice/: FeedServiceApplication.java
src/main/java/com/bieggerm/feedservice/adapters/in/rest/: FeedController.java
src/main/java/com/bieggerm/feedservice/app/: FeedServiceImpl.java
src/main/java/com/bieggerm/feedservice/app/ports/outgoing/: CollectionProvider.java  FeedCache.java  MessageBroker.java  RecipeProvider.java  RemoteLogger.java
src/main/java/com/bieggerm/feedservice/controller/api/: FeedController.java
src/main/java/com/bieggerm/feedservice/domain/model/: CollectionElement.java  CollectionResponse.java  FeedElement.java  RecipeElement.java  RecipeResponse.java
src/main/java/com/bieggerm/feedservice/domain/service/: FeedService.java  FeedServiceImpl.java
src/main/java/com/bieggerm/feedservice/model/: CollectionElement.java  FeedElement.java  RecipeResponse.java
src/main/java/com/bieggerm/feedservice/service/: FeedService.java
src/main/java/com/lethimcook/feed_service/: FeedServiceApplication.java
src/main/java/com/lethimcook/feed_service/controller/api/: FeedController.java
src/main/java/com/lethimcook/feed_service/model/: CollectionElement.java  FeedElement.java  RecipeResponse.java
src/main/java/com/lethimcook/feed_service/service/: FeedService.java
src/main/proto/: recipeservice.proto
src/main/resources/: application.properties
src/test/java/com/bieggerm/feedservice/: FeedServiceApplicationTests.java
src/test/java/com/lethimcook/feed_service/: FeedServiceApplicationTests.java
