spring.application.name=feed_service
server.port=8080
recipe.service.url=${RECIPE_SERVICE_URL}
collection.service.url=${COLLECTION_SERVICE_URL}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

