spring.application.name=feed_service
server.port=8080
recipe.service.url=${RECIPE_SERVICE_URL:recipe-service:8080}
collection.service.url=${COLLECTION_SERVICE_URL:collection-service:8000}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:22}
spring.data.redis.password=${REDIS_PASSWORD:gutespw}
grpc.client.recipe-service.address=static://localhost:9098
grpc.client.recipe-service.negotiationType=plaintext

